# Taskflow-Project

./: .gitignore  Dockerfile  Dockerfile.Notifications  README.md  TaskFlow.sln  docker-compose.yml
src/TaskFlow.Api/: Program.Partial.cs  Program.cs  TaskFlow.Api.csproj  appsettings.json
src/TaskFlow.Api/Controllers/: AuthController.cs  CommentsController.cs  FilesController.cs  ProjectsController.cs  TasksController.cs
src/TaskFlow.Application/: DependencyInjection.cs  TaskFlow.Application.csproj
src/TaskFlow.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/TaskFlow.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
src/TaskFlow.Application/Comments/Queries/GetLatestsByTaskId/: GetLatestsByTaskIdQuery.cs  GetLatestsByTaskIdQueryHandler.cs  GetLatestsByTaskIdQueryValidator.cs
src/TaskFlow.Application/Common/Behaviors/: ValidationBehavior.cs
src/TaskFlow.Application/Common/Exceptions/: AppExceptions.cs
src/TaskFlow.Application/Common/Interfaces/: IAttachmentRepository.cs  IBlobService.cs  ICommentReadRepository.cs  ICommentRepository.cs  ICurrentUser.cs  IFileUploadService.cs  IProjectReadRepository.cs  IProjectRepository.cs  IQueueService.cs  IReadRepository.cs  IRepository.cs  ITaskRepository.cs
src/TaskFlow.Application/Common/Models/: FileUploadResult.cs  PagedResult.cs
src/TaskFlow.Application/DTOs/: CommentDto.cs  GetLatestCommentsResponseDto.cs  GetProjectsWithMembersResponseDto.cs  ProjectDto.cs  TaskDto.cs
src/TaskFlow.Application/Files/: FileUploadService.cs
src/TaskFlow.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
src/TaskFlow.Application/Projects/Commands/PatchProject/: PatchProjectCommand.cs  PatchProjectCommandHandler.cs  PatchProjectCommandValidator.cs
src/TaskFlow.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
src/TaskFlow.Application/Projects/Queries/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs
src/TaskFlow.Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
src/TaskFlow.Application/Projects/Queries/GetProjectsWithMembers/: GetProjectsWIthMembersQueryHandler.cs  GetProjectsWithMembersQuery.cs
src/TaskFlow.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/TaskFlow.Infrastructure/: DependencyInjection.cs  TaskFlow.Infrastructure.csproj
src/TaskFlow.IntegrationTests/: TaskFlow.IntegrationTests.csproj
src/TaskFlow.IntegrationTests/Infrastructure/: TaskFlowApiFactory.cs  TestAuthHandler.cs
src/TaskFlow.IntegrationTests/Projects/: CreateProjectEndpointTests.cs
src/TaskFlow.NotificationsWorker/: Program.cs  TaskFlow.NotificationsWorker.csproj
src/TaskFlow.UnitTests/: TaskFlow.UnitTests.csproj
src/TaskFlow.UnitTests/Application/Projects/Commands/: CreateProjectCommandHandlerTests.cs
tests/TaskFlow.IntegrationTests/: TaskFlow.IntegrationTests.csproj
tests/TaskFlow.UnitTests/: TaskFlow.UnitTests.csproj
tests/TaskFlow.UnitTests/Application/Comments/Commands/: CreateCommentCommandHandlerTests.cs
tests/TaskFlow.UnitTests/Application/Projects/Commands/: CreateProjectCommandHandlerTests.cs  UpdateProjectCommandHandlerTests.cs
(+47 files in other folders)
